# WhatIsHeDoing.Core

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  WhatIsHeDoing.Core.sln  WhatIsHeDoing.ruleset  appveyor.yml
.github/: dependabot.yml
WhatIsHeDoing.Core/: GlobalSuppressions.cs  README.txt  WhatIsHeDoing.Core.csproj  WhatIsHeDoing.Core.sln
WhatIsHeDoing.Core.Test/: WhatIsHeDoing.Core.Test.csproj
WhatIsHeDoing.Core.Test/Extensions/: IEnumerableExtensionsTest.cs  LongExtensionsTest.cs  ObjectExtensionsTest.cs  StringExtensionsTest.cs
WhatIsHeDoing.Core.Tests/: WhatIsHeDoing.Core.Tests.csproj
WhatIsHeDoing.Core.Tests/Extensions/: DateTimeExtensionsTest.cs  IEnumerableExtensionsTest.cs  IntegerExtensionsTest.cs  LongExtensionsTest.cs  ObjectExtensionsTest.cs  StringExtensionsTest.cs  UnsignedLongExtensionsTest.cs
WhatIsHeDoing.Core/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UnsignedLongExtensions.cs
WhatIsHeDoing.Core/Properties/: AssemblyInfo.cs
